<Project Sdk="Microsoft.NET.Sdk">

   <PropertyGroup>
      <TargetFramework>netcoreapp2.0</TargetFramework>
      <OutputType>Exe</OutputType>
   </PropertyGroup>

   <ItemGroup>
      <PackageReference Include="BenchmarkDotNet" Version="0.10.12" />
   </ItemGroup>

   <ItemGroup>
      <ProjectReference Include="..\Maestro\Maestro.csproj" />
   </ItemGroup>

</Project>
