<Project Sdk="Microsoft.NET.Sdk">

   <PropertyGroup>
      <TargetFrameworks>net461;netcoreapp2.1</TargetFrameworks>
      <OutputType>Exe</OutputType>
   </PropertyGroup>

   <ItemGroup>
      <PackageReference Include="BenchmarkDotNet" Version="0.11.1" />
   </ItemGroup>

   <ItemGroup>
      <ProjectReference Include="..\..\src\Maestro\Maestro.csproj" />
   </ItemGroup>

</Project>
