<Project Sdk="Microsoft.NET.Sdk">

   <PropertyGroup>
      <TargetFramework>netstandard2.0</TargetFramework>
      <AssemblyName>Maestro.Castle.DynamicProxy</AssemblyName>
      <RootNamespace>Maestro</RootNamespace>
      <Version>2.1.0</Version>
      <Authors>Jonas Samuelsson</Authors>
      <Company></Company>
      <Product>Maestro</Product>
      <Description />
      <PackageLicenseUrl>https://github.com/JonasSamuelsson/Maestro/blob/master/LICENSE</PackageLicenseUrl>
      <PackageProjectUrl>https://github.com/JonasSamuelsson/Maestro</PackageProjectUrl>
      <RepositoryUrl>https://github.com/JonasSamuelsson/Maestro</RepositoryUrl>
      <PackageTags>maestro container ioc di microsoft castle dynamic proxy interception aop</PackageTags>
      <LangVersion>latest</LangVersion>
   </PropertyGroup>

   <ItemGroup>
      <PackageReference Include="Castle.Core" Version="4.2.0" />
      <PackageReference Include="Maestro" Version="3.0.0" />
   </ItemGroup>

</Project>
