<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
      <TargetFramework>netstandard2.0</TargetFramework>
      <AssemblyName>Maestro.Microsoft.AspNetCore</AssemblyName>
      <RootNamespace>Maestro.Microsoft.AspNetCore</RootNamespace>
      <SignAssembly>True</SignAssembly>
      <AssemblyOriginatorKeyFile>..\Maestro.snk</AssemblyOriginatorKeyFile>
      <Version>1.0.0-rc2</Version>
      <Authors>Jonas Samuelsson</Authors>
      <Company>Jonas Samuelsson</Company>
      <Product>Maestro</Product>
      <Description />
      <PackageLicenseUrl>https://github.com/JonasSamuelsson/Maestro/blob/master/LICENSE</PackageLicenseUrl>
      <PackageProjectUrl>https://github.com/JonasSamuelsson/Maestro</PackageProjectUrl>
      <RepositoryUrl>https://github.com/JonasSamuelsson/Maestro</RepositoryUrl>
      <PackageTags>maestro container ioc di microsoft aspnetcore</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.0.0" />
    
    <!-- PackageReferences BEGIN -->
    <PackageReference Include="Maestro" Version="2.0.0-rc2" />
    <PackageReference Include="Maestro.Microsoft.DependencyInjection" Version="1.0.0-rc3" />
    <!-- PackageReferences END -->
  </ItemGroup>

  <ItemGroup>
    <!-- ProjectReferences BEGIN -->
    <!-- <ProjectReference Include="..\Maestro.Microsoft.DependencyInjection\Maestro.Microsoft.DependencyInjection.csproj" /> -->
    <!-- <ProjectReference Include="..\Maestro\Maestro.csproj" /> -->
    <!-- ProjectReferences END -->
  </ItemGroup>

</Project>
