<Project Sdk="Microsoft.NET.Sdk">

   <PropertyGroup>
      <TargetFramework>netstandard2.0</TargetFramework>
      <AssemblyName>Maestro.Microsoft.DependencyInjection</AssemblyName>
      <RootNamespace>Maestro.Microsoft.DependencyInjection</RootNamespace>
      <SignAssembly>True</SignAssembly>
      <AssemblyOriginatorKeyFile>..\Maestro.snk</AssemblyOriginatorKeyFile>
      <Version>1.0.0-beta4</Version>
      <Authors>Jonas Samuelsson</Authors>
      <Company>Jonas Samuelsson</Company>
      <Product>Maestro</Product>
      <Description />
      <PackageLicenseUrl>https://github.com/JonasSamuelsson/Maestro/blob/master/LICENSE</PackageLicenseUrl>
      <PackageProjectUrl>https://github.com/JonasSamuelsson/Maestro</PackageProjectUrl>
      <RepositoryUrl>https://github.com/JonasSamuelsson/Maestro</RepositoryUrl>
      <PackageTags>maestro container ioc di microsoft</PackageTags>
   </PropertyGroup>

   <ItemGroup>
      <Compile Include="..\SharedAssemblyInfo.cs" Link="SharedAssemblyInfo.cs" />
   </ItemGroup>

   <ItemGroup>
      <None Include="..\Maestro.snk" Link="Maestro.snk" />
   </ItemGroup>

   <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="1.0.0" />
      <PackageReference Include="System.ComponentModel" Version="4.3.0" />
      <PackageReference Include="System.Runtime" Version="4.3.0" />
      <!-- PackageReferences BEGIN
      <PackageReference Include="Maestro" Version="2.0.0-beta6" />
      PackageReferences END -->
   </ItemGroup>

   <ItemGroup>
      <!-- ProjectReferences BEGIN -->
      <ProjectReference Include="..\Maestro\Maestro.csproj">
         <Project>{e07cb006-2c92-4cc5-b6fb-053a4be849eb}</Project>
         <Name>Maestro</Name>
      </ProjectReference>
      <!-- ProjectReferences END -->
   </ItemGroup>

</Project>