<Project Sdk="Microsoft.NET.Sdk">

   <PropertyGroup>
      <TargetFrameworks>netstandard2.0</TargetFrameworks>
      <AssemblyName>Maestro.Microsoft.DependencyInjection</AssemblyName>
      <RootNamespace>Maestro.Microsoft.DependencyInjection</RootNamespace>
      <SignAssembly>True</SignAssembly>
      <AssemblyOriginatorKeyFile>..\Maestro.snk</AssemblyOriginatorKeyFile>
      <Version>1.0.0-rc1</Version>
      <Authors>Jonas Samuelsson</Authors>
      <Company>Jonas Samuelsson</Company>
      <Product>Maestro</Product>
      <Description />
      <PackageLicenseUrl>https://github.com/JonasSamuelsson/Maestro/blob/master/LICENSE</PackageLicenseUrl>
      <PackageProjectUrl>https://github.com/JonasSamuelsson/Maestro</PackageProjectUrl>
      <RepositoryUrl>https://github.com/JonasSamuelsson/Maestro</RepositoryUrl>
      <PackageTags>maestro container ioc di microsoft</PackageTags>
   </PropertyGroup>

   <ItemGroup>
      <Compile Include="..\SharedAssemblyInfo.cs" Link="SharedAssemblyInfo.cs" />
   </ItemGroup>

   <ItemGroup>
      <None Include="..\Maestro.snk" Link="Maestro.snk" />
   </ItemGroup>

   <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="1.1.1" />
      <PackageReference Include="System.ComponentModel" Version="4.3.0" />
      <PackageReference Include="System.Runtime" Version="4.3.0" />
      <!-- PackageReferences BEGIN -->
      <PackageReference Include="Maestro" Version="2.0.0-rc1" />
      <!-- PackageReferences BEGIN -->
   </ItemGroup>

   <ItemGroup>
      <!-- ProjectReferences BEGIN -->
      <!-- <ProjectReference Include="..\Maestro\Maestro.csproj" /> -->
      <!-- ProjectReferences END -->
   </ItemGroup>

</Project>