<Project Sdk="Microsoft.NET.Sdk">

   <PropertyGroup>
      <TargetFramework>netcoreapp2.0</TargetFramework>
      <SignAssembly>true</SignAssembly>
      <AssemblyOriginatorKeyFile>..\Maestro.snk</AssemblyOriginatorKeyFile>
      <ApplicationIcon />
      <OutputType>Exe</OutputType>
      <StartupObject>Maestro.Tests.Program</StartupObject>
   </PropertyGroup>

   <ItemGroup>
      <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
   </ItemGroup>

   <ItemGroup>
      <PackageReference Include="Castle.Core" Version="4.1.0" />
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.0.0" />
      <PackageReference Include="Shouldly" Version="3.0.0" />
      <PackageReference Include="xunit" Version="2.3.1" />
      <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />

      <!-- PackageReferences BEGIN -->
      <!--<PackageReference Include="Maestro" Version="2.0.0-rc2" />-->
      <!--<PackageReference Include="Maestro.Castle.DynamicProxy" Version="1.0.0-rc2" />-->
      <!--<PackageReference Include="Maestro.Microsoft.DependencyInjection" Version="1.0.0-rc2" />-->
      <!-- PackageReferences END -->
   </ItemGroup>

   <ItemGroup>
      <!-- ProjectReferences BEGIN -->
      <ProjectReference Include="..\Maestro\Maestro.csproj" />
      <ProjectReference Include="..\Maestro.Castle.DynamicProxy\Maestro.Castle.DynamicProxy.csproj" />
      <ProjectReference Include="..\Maestro.Microsoft.DependencyInjection\Maestro.Microsoft.DependencyInjection.csproj" />
      <!-- ProjectReferences END -->
   </ItemGroup>

   <ItemGroup>
      <None Include="..\Maestro.snk" Link="Maestro.snk" />
   </ItemGroup>

</Project>
