<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
      <AssemblyName>Maestro.Microsoft.Hosting</AssemblyName>
      <RootNamespace>Maestro.Microsoft.Hosting</RootNamespace>
      <Version>1.0.0</Version>
      <Company />
      <Description>Maestro is a dependency injection / inversion of control library.</Description>
      <Authors>Jonas Samuelsson</Authors>
      <PackageLicenseUrl>https://github.com/JonasSamuelsson/Maestro/blob/master/LICENSE</PackageLicenseUrl>
      <PackageProjectUrl>https://github.com/JonasSamuelsson/Maestro</PackageProjectUrl>
      <RepositoryUrl>https://github.com/JonasSamuelsson/Maestro</RepositoryUrl>
      <PackageTags>maestro container ioc di</PackageTags>
      <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Maestro.Microsoft.DependencyInjection" Version="2.1.2" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="2.1.0" />
  </ItemGroup>

</Project>
