<Project Sdk="Microsoft.NET.Sdk">

   <PropertyGroup>
      <TargetFramework>netstandard2.0</TargetFramework>
      <AssemblyName>Maestro</AssemblyName>
      <RootNamespace>Maestro</RootNamespace>
      <Version>3.6.6</Version>
      <Company />
      <Description>Maestro is a dependency injection / inversion of control library.</Description>
      <Authors>Jonas Samuelsson</Authors>
      <PackageLicenseUrl>https://github.com/JonasSamuelsson/Maestro/blob/master/LICENSE</PackageLicenseUrl>
      <PackageProjectUrl>https://github.com/JonasSamuelsson/Maestro</PackageProjectUrl>
      <RepositoryUrl>https://github.com/JonasSamuelsson/Maestro</RepositoryUrl>
      <PackageTags>maestro container ioc di</PackageTags>
      <LangVersion>latest</LangVersion>
   </PropertyGroup>

   <ItemGroup>
     <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0">
       <PrivateAssets>all</PrivateAssets>
       <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
     </PackageReference>
     <PackageReference Include="System.Reflection.Emit.Lightweight" Version="4.7.0" />
   </ItemGroup>

</Project>