<Project Sdk="Microsoft.NET.Sdk">

   <PropertyGroup>
      <TargetFramework>netstandard2.0</TargetFramework>
      <AssemblyName>Maestro</AssemblyName>
      <RootNamespace>Maestro</RootNamespace>
      <Version>3.1.0</Version>
      <Company />
      <Description>Maestro is a dependency injection / inversion of control library.</Description>
      <Authors>Jonas Samuelsson</Authors>
      <PackageLicenseUrl>https://github.com/JonasSamuelsson/Maestro/blob/master/LICENSE</PackageLicenseUrl>
      <PackageProjectUrl>https://github.com/JonasSamuelsson/Maestro</PackageProjectUrl>
      <RepositoryUrl>https://github.com/JonasSamuelsson/Maestro</RepositoryUrl>
      <PackageTags>maestro container ioc di</PackageTags>
      <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
      <IncludeSymbols>True</IncludeSymbols>
      <LangVersion>latest</LangVersion>
   </PropertyGroup>

</Project>