<Project Sdk="Microsoft.NET.Sdk">

   <PropertyGroup>
      <TargetFramework>netstandard2.0</TargetFramework>
      <AssemblyName>Maestro.Castle.DynamicProxy</AssemblyName>
      <RootNamespace>Maestro</RootNamespace>
      <SignAssembly>True</SignAssembly>
      <AssemblyOriginatorKeyFile>..\Maestro.snk</AssemblyOriginatorKeyFile>
      <Version>1.0.0</Version>
      <FileVersion>1.0.0.0</FileVersion>
      <Authors>Jonas Samuelsson</Authors>
      <Company>Jonas Samuelsson</Company>
      <Product>Maestro</Product>
      <Description />
      <PackageLicenseUrl>https://github.com/JonasSamuelsson/Maestro/blob/master/LICENSE</PackageLicenseUrl>
      <PackageProjectUrl>https://github.com/JonasSamuelsson/Maestro</PackageProjectUrl>
      <RepositoryUrl>https://github.com/JonasSamuelsson/Maestro</RepositoryUrl>
      <PackageTags>maestro container ioc di microsoft castle dynamic proxy interception aop</PackageTags>
   </PropertyGroup>

   <ItemGroup>
      <None Include="..\Maestro.snk" Link="Maestro.snk" />
   </ItemGroup>

   <ItemGroup>
      <PackageReference Include="Castle.Core" Version="4.1.0" />

      <!-- <PackageReferences> -->
       <PackageReference Include="Maestro" Version="2.0.0" /> 
      <!-- </PackageReferences> -->
   </ItemGroup>

   <ItemGroup>
      <!-- <ProjectReferences> -->
      <!--<ProjectReference Include="..\Maestro\Maestro.csproj" />-->
      <!-- </ProjectReferences> -->
   </ItemGroup>

</Project>
