<Project Sdk="Microsoft.NET.Sdk">

   <PropertyGroup>
      <TargetFramework>netstandard2.0</TargetFramework>
      <AssemblyName>Maestro.Microsoft.DependencyInjection</AssemblyName>
      <RootNamespace>Maestro.Microsoft.DependencyInjection</RootNamespace>
      <Version>2.1.2</Version>
      <Authors>Jonas Samuelsson</Authors>
      <Company>Jonas Samuelsson</Company>
      <Product>Maestro</Product>
      <Description />
      <PackageLicenseUrl>https://github.com/JonasSamuelsson/Maestro/blob/master/LICENSE</PackageLicenseUrl>
      <PackageProjectUrl>https://github.com/JonasSamuelsson/Maestro</PackageProjectUrl>
      <RepositoryUrl>https://github.com/JonasSamuelsson/Maestro</RepositoryUrl>
      <PackageTags>maestro container ioc di microsoft</PackageTags>
      <LangVersion>latest</LangVersion>
   </PropertyGroup>

   <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.1.0" />
      <PackageReference Include="Maestro" Version="3.0.0" />
   </ItemGroup>

</Project>
